<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hackoverflow@localhost" uuid="f110c8d6-766d-44a0-b98a-33809b532119">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hackoverflow"/>
      <table id="2" parent="1" name="commons"/>
      <table id="3" parent="1" name="event_info"/>
      <table id="4" parent="1" name="events"/>
      <table id="5" parent="1" name="forum_posts"/>
      <table id="6" parent="1" name="hackathons"/>
      <table id="7" parent="1" name="meets"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="other_events"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="sessions"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="com_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="2" name="flier_url">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="16" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="17" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="tags">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="google_form">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="20" parent="2" name="commons_com_id_foreign">
        <columns>com_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="commons_com_id_foreign">
        <columns>com_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="info_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="organizer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="venue">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="reg_deadline">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="event_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="30" parent="3" name="event_info_info_id_foreign">
        <columns>info_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="event_info_info_id_foreign">
        <columns>info_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="39" parent="4" name="events_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="events_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="post">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="5" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="5" name="forum_posts_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="5" name="forum_posts_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="hack_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="6" name="participant_info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="reward">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="6" name="duration">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="6" name="team_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="max_per_team_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="min_per_team_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="6" name="hackathons_hack_id_foreign">
        <columns>hack_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="hackathons_hack_id_foreign">
        <columns>hack_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="meet_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="7" name="participant_info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="7" name="duration">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="67" parent="7" name="head_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="68" parent="7" name="meets_meet_id_foreign">
        <columns>meet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="7" name="meets_meet_id_foreign">
        <columns>meet_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="9" name="others_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="participant_info">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="9" name="duration">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="9" name="head_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="9" name="other_events_others_id_foreign">
        <columns>others_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="9" name="other_events_others_id_foreign">
        <columns>others_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="84" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="86" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="89" parent="11" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="11" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="11" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="11" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="11" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="12" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="12" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="12" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="12" name="admin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="12" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="103" parent="12" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="12" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - jdbc:postgres://ieezhiksnqpjgp:EBewZk6x8LaQeQUFxT2PWsCYj7@ec2-54-225-83-198.compute-1.amazonaws.com:5432/d6nj3r07p8cbus" uuid="7a617be0-801b-4954-bc5b-c13fcf52cd90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>